# newEmployeeTask

./: README.md  newEmployeeTask.sln
EmployeTaskTest/: DBHelper.cs  EmployeTaskAPIUnitTest.csproj  EmployeeControllerTest.cs  TaskControllerTest.cs
EmployeeTaskAPI/: MY.DB  MY.DB-shm  MY.DB-wal  Program.cs  Startup.cs  StartupTest.cs  WeatherForecast.cs
EmployeeTaskAPI/Controllers/: EmployeeController.cs  TaskController.cs  WeatherForecastController.cs
EmployeeTaskAPI/Migrations/: 20201019003415_InitalCrat.Designer.cs  20201019003415_InitalCrat.cs  MyContextModelSnapshot.cs
EmployeeTaskAPI/Models/: DBContext.cs  EmployeeTaskDetail.cs  ErrorViewModel.cs  TaskModel.cs
EmployeeTaskAPIIntegrationTest/: EmployeeTaskAPIIntegrationTest.cs  EmployeeTaskAPIIntegrationTest.csproj
EmployeeTaskAPIIntegrationTest/Properties/: launchSettings.json
EmployeeTasks/: EmployeeTasks.csproj  Program.cs  Startup.cs
EmployeeTasks/Clients/: EmployeeTaskAPIClient.cs
EmployeeTasks/Controllers/: EmployeesController.cs  HomeController.cs  TasksController.cs
EmployeeTasks/Migrations/: 20201017233335_InitialCreate.Designer.cs  20201017233335_InitialCreate.cs  MyContextModelSnapshot.cs
EmployeeTasks/Models/: EmployeeModel.cs  MyContext.cs
EmployeeTasks/Views/Tasks/: Create.cshtml  (+4 more)
TestResults/04a3b252-688b-4756-9e49-a375ae0d0a79/: v-kailhu_DESKTOP-PC29T1L 2020-10-19 17_10_09.coverage
TestResults/14fe66c3-ce6c-4c32-886b-8a7e2cb11119/: v-kailhu_DESKTOP-PC29T1L 2020-10-18 23_59_47.coverage
TestResults/39b015a0-d034-4af4-a243-897837cec875/: v-kailhu_DESKTOP-PC29T1L 2020-10-19 17_00_20.coverage
TestResults/4125ddde-6544-461c-b5b7-d0ebd47171c6/: v-kailhu_DESKTOP-PC29T1L 2020-10-19 17_05_03.coverage
(+12 files in other folders)
